<html>
  <head>
    <title> App By Samarth </title>
    <style>
       *{font-size:30px;}
       body{
           background-image:url({{url_for('static', filename='bulitin/car1.jpg')}});
           background-size:cover;
           color:#FBF8BE;
           background-color:#234E70
         }
         h1{
           
           color:#FBF8BE;
            }
         .btn{border-radius:30px;
          color:#00FFFF;
          background-color:#FF69B4;}
         
          .nav{
            background-color:#FF69B4;
            
            }

          .nav a{
            color:#00FFFF;
            text-decoration: None;
            padding:100px;
           }


        
       
    </style>
    
  </head>
   
  <body >
         <center>
           <div class="nav">
          
     <a href="/contact">Contact Us</a>
     <a href="/about">About us</a>
     <a href="/care">Self-Care</a>
     
     
         
             
             </div>
         </center>
        
       
       <center>
        <h1> Personality Prediction App Gen Z</h1>
            
             
               <br/>
        
               
         <form method="POST">
         
             
          <input type="number"  name="ag" placeholder="enter ur age" min="5" max="28" step="any"   required />
             <br/><br/>
          <input type="number"  name="o" placeholder="enter openess" min="1" max="8" step="any"    required />
             <br/><br/>
          <input type="number"  name="n" placeholder="enter neuroticism" min="1" max="8" step="any"    required />
             <br/><br/>
          <input type="number"  name="c" placeholder="enter conscientiousness" min="1" max="8" step="any"    required />
             <br/><br/>
          <input type="number"  name="a" placeholder="enter agreeableness" min="1" max="8" step="any"    required />
             <br/><br/>
          <input type="number"  name="e" placeholder="enter extraversion" min="1" max="7" step="any"    required />
             <br/><br/>
          <input type="radio" name="g" value="1" checked=true/>Female
          <input type="radio" name="g" value="2" />Male
             <br/><br/>
          
         
          <input type="submit" name="action" value="Find" class="btn"/>
          </form>
         <form method="POST">
          <input type="submit" name="action" value="Logout" class="btn" style="position:absolute; top:50px; right:80px"/>
          </form>
         
          
        
         
      </center>
  </body>
  </div>
</html>